# dextorm-demo

./: README.md  pom.xml
src/main/scripts/: dextorm.properties  dextorm.yaml  env.template  run_app.sh  run_app_debug.sh  run_front.sh
