<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pantheonsorbonne.cri</groupId>
    <artifactId>dextorm-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gumtree.version>2.1.3-SNAPSHOT</gumtree.version>
        <dextorm.version>1.1.0-SNAPSHOT</dextorm.version>
        <dextorm.gui.version>1.1.0-SNAPSHOT</dextorm.gui.version>
    </properties>
    <build>

        <extensions></extensions>
        <pluginManagement></pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>fr.pantheonsorbonne.cri</includeGroupIds>
                            <outputDirectory>${project.basedir}/target/dextorm-demo-runtime</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/dextorm-demo-runtime</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

    <dependencies>

        <dependency>
            <groupId>fr.pantheonsorbonne.cri</groupId>
            <artifactId>dextorm</artifactId>
            <version>${dextorm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.pantheonsorbonne.cri</groupId>
            <artifactId>req-web</artifactId>
            <version>${dextorm.gui.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.pantheonsorbonne.cri</groupId>
            <artifactId>basic-uni-cli</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies></dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>miage</id>
            <url>https://maven.miage.dev/releases</url>
        </repository>

        <snapshotRepository>
            <id>miage</id>
            <url>https://maven.miage.dev/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>